/******* Customized Bootstrap ********/

$primary: #81c408;
$secondary: #02b84c;
$light: #f4f6f8;
$dark: #45595b;

$font-family-base: "Open Sans", sans-serif;

$headings-font-family: "Raleway", sans-serif;

$body-color: #747d88;

$headings-color: $dark;

$headings-font-weight: 600;

$display-font-weight: 800;

$enable-responsive-font-sizes: true;

$border-radius: 10px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";
